{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "second.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "HomeScreen.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "second.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278,
                "y": 225
            }
        },
        "second.tmx#tileset_gutter": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/HP/Downloads/AP_Project/mytankstars/assets",
    "openFiles": [
        "HomeScreen.tsx",
        "second.tmx"
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "HomeScreen.tsx",
        "second.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
